<!DOCTYPE html>
<html>
    <head>
       <meta charset="utf-8">
       <meta name="viewport" content="width-device-width", initial scale="1.0">
       <title>contact details</title>
    </head>
    <body>
        <table>
            
            <tr>
                <td>email id</td>
                <td>name@gmail.com</td>
            </tr>
            <tr>
                <td>phone number</td>
                <td>4444111100</td>
            </tr>
            <tr>
                <td>contact address</td>
                <td> #0, x-cross y-main near zzz,asdf-756870</td>
            </tr>
        </table>
    </body>
</html>


        </table>
    </body>

</html>